<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cardiacatlas.xpacs</groupId>
  <artifactId>xpacs-adm</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>XPACS database administration tool</name>
  <url>http://www.cardiacatlas.org</url>
  <organization>
      <name>Cardiac Atlas Project</name>
      <url>http://www.cardiacatlas.org</url>
  </organization>

  <scm>
      <url>https://github.com/CardiacAtlasProject/xpacs-adm</url>
  </scm>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.0.BUILD-SNAPSHOT</version>
  </parent>

  <properties>
      <java.version>1.8</java.version>
  </properties>

  <!-- (you don't need this if you are using a .RELEASE version) -->
   <repositories>
       <repository>
           <id>spring-snapshots</id>
           <url>http://repo.spring.io/snapshot</url>
           <snapshots><enabled>true</enabled></snapshots>
       </repository>
       <repository>
           <id>spring-milestones</id>
           <url>http://repo.spring.io/milestone</url>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>spring-snapshots</id>
           <url>http://repo.spring.io/snapshot</url>
       </pluginRepository>
       <pluginRepository>
           <id>spring-milestones</id>
           <url>http://repo.spring.io/milestone</url>
       </pluginRepository>
   </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>


</project>
