# h2 is a profile using memory H2 database 
#
# How to run it: look into application.properties, and set spring.profiles.active=h2

# Note that there is a web console to explore the server:
# http://localhost:8585/xpacs-adm/h2-console

# DATASOURCE
spring.datasource.url = jdbc:h2:mem:test;MODE=MySQL

