# devel is a profile using MySQL server running on local VM
#
# IMPORTANT:
#   You need to run the SQL Test Server VM to run this profile. Otherwise it will stop hanging for a long time.
# 
# How to run it: look into application.properties, and set spring.profiles.active=captest
# Call: mvn spring-boot:run -P mysql

# DATABASE connection
spring.datasource.url=jdbc:mysql://130.216.161.114:3306/xpacs?useSSL=false
spring.datasource.username=cap
spring.datasource.password=*CapUser*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

# HIBERNATE not to do anything when starting up
spring.jpa.hibernate.ddl-auto = none

# log SQL
log4j.logger.org.hibernate.SQL=DEBUG